{
  "name": "RICO",
  "version": "0.0.0",
  "homepage": "https://github.com/sassy/RICO",
  "authors": [
    "Satoshi Watanabe <sassy.watanabe@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "jquery": "~2.1.3"
  }
}
